
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,900&display=swap');



*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    color: #cf0d0d;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: bisque;
}
a{
    text-decoration: none;
}

header{
    box-shadow: 60px -16px teal;
    border-bottom: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    margin-bottom: 15px;
}

.header-container{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 980px;
    margin:0 auto;
    padding: 0px 15px;
}

.links ul{
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style-type: none;
}

.links a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 20px;
    padding: 7px;
    border: 1px solid;
    border-radius: 5px;
}

.links a:hover{
    border: none;
    background-color: #cf0d0d;
    border: 1px solid;
    color: white;
}

.container{
    width: 980px;
    margin: 0% auto;
    padding: 20px;
}

.banner {
    border-radius:20px;
    width: 100%;
    background-image:url('img/img-banner.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 450px;
}

.text-top-banner{
    position: absolute;
    margin: 150px 70px;
    width: 250px;
}

.text-top-banner h3{
    font-size: 50px;
    font-weight: bold;
    color:white;
}

.text-top-banner p{
    color:white;
    font-weight: bold;

}

.card{
    margin: 30px 0px;
    display: flex;
    flex-direction: row;
}

.pictureDiv{
    background-color: white;
    border-radius: 10px;
    padding:40px;
}

.pictureDiv img{
    padding: 10px;    

}

.description{
    padding: 20px;
}

.description p,
.description h1{
    margin: 15px 0px;
}

.description h2{
    margin: 15px 0px;
}

.description h3{
    font-size: 30px;
}

.description p{
    font-size: 20px;
}

.descriptionForm{
    display: flex;
    flex-direction: row;
    justify-content: start;
    
}


.descriptionForm label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.descriptionForm input{
    height: 30px;
    width: 30px;
}

.descripionAgendamento{
    margin-top: 10px;
}

.descripionAgendamento input{
    margin:10px;
    width: 200px;
    height: 35px;
    padding: 8px;
}

.descriptionVideo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Section Lan√ßamentos */

section{
    margin-top: 20px;
}
.listaLancamentos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.card-lancamentos{
    width: 220px;
    display: flex;
    flex-direction: column;
}
.card-lancamentos img{
    width: 100%;
}

.desc-card-lancamentos p{
    color: black;
}

.novo-card-lancamentos{
    width: 50px;
    padding: 7px;
    background-color:#E7FAFE;
    border-radius: 5px;
    margin: 10px 0px;
}

#currency-card-lancamentos{
    font-weight: bold;
}




/*  Contato */

.contato{
    width: 500px;
    margin:0px auto;
}

.contato form,
.contato label{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

label{
    margin-top: 7px;
}

.contato input,
select,
textarea{
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    border:1px solid lightgray;
    margin-top: 7px;
}



textarea{
    height: 100px;
}

input[type="submit"]{
    border: 2px solid #cf0d0d;
    background-color: white;
    font-size: 25px;
    height: 50px;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]:hover{
    border: 2px solid #cf0d0d;
    background-color: #cf0d0d;
    color: white;
}

