<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Meu Perfil Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li>
                    <a href="index.html" title="Home">Home</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <h1>Hobbies</h1>
            <div class="hobbies">
                <p>Nessa página vou falar um pouco sobre o que mais gosto de fazer nas minhas horas vagas.</p>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Hobby</th>
                            <th>Frequência</th>
                            <th>Descrição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Estudar Programação
                            </td>
                            <td>
                                Pelo menos 1 hora por dia
                            </td>
                            <td>
                                Sempre trabalhei com tecnologia. E recentemente descobri o gosto pela programação.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Tocar guitarra
                            </td>
                            <td>
                                Mínimo 3 vezes por semana
                            </td>
                            <td>
                                Sempre gostei de música. Comecei na música com meus 12 anos de idade aprendendo violão e nunca mais parei.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                Ler 
                            </td>
                            <td>
                                Pelo menos 20 minutos por dia
                            </td>
                            <td>
                                Todos os dias antes de dormir, tiro pelo menos 30 minutos por dia para ler algum bom livro.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4
                            </td>
                            <td>
                                Assistir Séries
                            </td>
                            <td>
                                Finais de semana
                            </td>
                            <td>
                                Nos finais de semana, quando tenho um tempo livre, gosto de maratonar séries como Breaking Bad, The Last of Us etc.
                            </td>
                        </tr>
                    </tbody>

                </table>

            </div>
            <section>

            </section>
        </div>
    </main>
    <footer>
        <h3>Todos os direitos reservados</h3>
    </footer>
</body>
</html>