<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Meu Perfil Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <ul>
                <li>
                    <a href="index.html" title="Home">Home</a>
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <div class="picture">
                <img src="img-1.jpeg" alt="Antonio J Braun">
            </div>
            <div class="description">
                <p id="sobre">Sobre mim</p>

                <p>Seja bem vindo ao meu site pessoal.</p>
                <p>Atualmente faço faculdade de Análise e desenvolvimento de Sistemas no SENAI.</p>
                <p>Meu objetivo é fazer transição de carreira para a área de desenvolvimento de software.</p>

            </div>

            <section>
                <h3>Detalhes</h3>
                <h4>Nome:</h4>
                <p>Antonio J. Braun.</p>
                <h4>Idade:</h4>
                <p>36 anos.</p>
                <h4>Escolaridade:</h4>
                <p>Cursando ADS SENAI Blumenau</p>
            </section>
        </div>
    </main>
    <footer>
        <h3>Todos os direitos reservados</h3>
    </footer>
</body>
</html>